<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CF Dark</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrapper">
      <h2>Choose your theme</h2>
      <div class="plates">
        <button class="t0">T0</button>
        <button class="t1">T1</button>
        <button class="t2">T2</button>
        <button class="t3">T3</button>
        <button class="t4">T4</button>
        <button class="t5">T5</button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
